# YOUR-SERVER-HOST:YOUR-SERVER-PORT
# (YOU CAN GET IT WHEN YOU RUN php artisan server --host=YOUR-LOCAL-IP)

EXPO_PUBLIC_BACKEND_API_URL=http://192.168.1.8/ws/api/

EXPO_PUBLIC_REVERB_APP_ID=176168
EXPO_PUBLIC_REVERB_APP_KEY=o3j4m5x97f00s1clgnce
EXPO_PUBLIC_REVERB_APP_SECRET=36djducwaj4iiqg5tg1i
EXPO_PUBLIC_REVERB_HOST="service-swinggo"
EXPO_PUBLIC_REVERB_PORT=80
EXPO_PUBLIC_REVERB_SCHEME=http
